{
	"publisher": "kuresaru",
	"name": "kstm32",
	"displayName": "暮光小猿STM32小工具",
	"description": "STM32小工具 - 暮光小猿wzt",
	"keywords": [
		"stm32",
		"kstm32",
		"arm",
		"cortex",
		"gcc",
		"暮光小猿wzt"
	],
	"version": "0.0.1",
	"preview": true,
	"engines": {
		"vscode": "^1.37.0"
	},
	"extensionDependencies": [
		"ms-vscode.cpptools"
	],
	"activationEvents": [
		"*"
	],
	"categories": [
		"Snippets",
		"Other"
	],
	"main": "./src/kstm32.js",
	"contributes": {
		"commands": [
			{
				"command": "kstm32.configure",
				"title": "KSTM32: configure"
			},
			{
				"command": "kstm32.create",
				"title": "KSTM32: create new project"
			},
			{
				"command": "kstm32.cincludes.add",
				"title": "KSTM32: add c Include",
				"icon": "src/svg/add.svg"
			},
			{
				"command": "kstm32.cdefs.add",
				"title": "KSTM32: add c define",
				"icon": "src/svg/add.svg"
			},
			{
				"command": "kstm32.csources.add",
				"title": "KSTM32: add c source",
				"icon": "src/svg/add.svg"
			},
			{
				"command": "kstm32.cincludes.delete",
				"title": "删除"
			},
			{
				"command": "kstm32.cdefs.delete",
				"title": "删除"
			},
			{
				"command": "kstm32.csources.delete",
				"title": "删除"
			}
		],
		"configuration": [
			{
				"title": "暮光小猿STM32小工具 - 全局设置",
				"properties": {
					"kstm32.gcc": {
						"type": "string",
						"description": "gcc的路径 (留空使用系统环境变量)"
					},
					"kstm32.gccPrefix": {
						"type": "string",
						"description": "gcc指令前缀",
						"default": "arm-none-eabi-"
					},
					"kstm32.libs.STM32f10xStdPeriph": {
						"type": "string",
						"description": "STM32F10x 标准外设库路径 (包含CMSIS和STM32F10x_StdPeriph_Driver目录)",
						"default": "D:\\Things\\MCU\\STM32_Libs\\STM32F10x_StdPeriph_Lib_V3.5.0\\Libraries"
					},
					"kstm32.libs.STM32f4xxStdPeriph": {
						"type": "string",
						"description": "STM32F4xx 标准外设库路径 (包含CMSIS和STM32F4xx_StdPeriph_Driver目录)",
						"default": "D:\\Things\\MCU\\STM32_Libs\\STM32F4xx_DSP_StdPeriph_Lib_V1.8.0\\Libraries"
					},
					"kstm32.libs.templates": {
						"type": "string",
						"description": "自定义工程模板",
						"default": "D:\\Things\\MCU\\kstm32_template"
					}
				}
			},
			{
				"title": "暮光小猿STM32小工具 - 项目设置",
				"properties": {
					"kstm32.projectName": {
						"type": "string",
						"description": "项目名称",
						"default": "KSTM32_Project"
					},
					"kstm32.projectType": {
						"type": "string",
						"description": "项目类型",
						"enum": [
							"STM32F103C8Tx",
							"STM32F103RCTx",
							"STM32F407ZGTx"
						]
					},
					"kstm32.csources": {
						"type": "array",
						"description": "C源",
						"default": []
					},
					"kstm32.cincludes": {
						"type": "array",
						"description": "C包含路径",
						"default": []
					},
					"kstm32.cdefs": {
						"type": "array",
						"description": "C预定义",
						"default": []
					},
					"kstm32.asmSources": {
						"type": "array",
						"description": "汇编源",
						"default": []
					},
					"kstm32.autoConfigSources": {
						"type": "boolean",
						"description": "自动管理项目资源",
						"default": true
					},
					"kstm32.autoConfigParams": {
						"type": "array",
						"description": "自动管理项目资源需要排除的路径",
						"default": []
					}
				}
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "kstm32",
					"title": "暮光小猿STM32小工具",
					"icon": "src/svg/stm32.svg"
				}
			]
		},
		"views": {
			"kstm32": [
				{
					"id": "kstm32.csources",
					"name": "C Sources"
				},
				{
					"id": "kstm32.cincludes",
					"name": "C Includes"
				},
				{
					"id": "kstm32.cdefs",
					"name": "C Defines"
				},
				{
					"id": "kstm32.stdperiph",
					"name": "STM32 Std Periph"
				}
			]
		},
		"menus": {
			"view/title": [
				{
					"command": "kstm32.csources.add",
					"when": "view == kstm32.csources",
					"group": "navigation"
				},
				{
					"command": "kstm32.cincludes.add",
					"when": "view == kstm32.cincludes",
					"group": "navigation"
				},
				{
					"command": "kstm32.cdefs.add",
					"when": "view == kstm32.cdefs",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "kstm32.csources.delete",
					"when": "view == kstm32.csources"
				},
				{
					"command": "kstm32.cincludes.delete",
					"when": "view == kstm32.cincludes"
				},
				{
					"command": "kstm32.cdefs.delete",
					"when": "view == kstm32.cdefs"
				}
			]
		}
	},
	"scripts": {
		"test": "node ./test/runTest.js"
	},
	"dependencies": {
		"text-encoding": "^0.7.0"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.37.0",
		"eslint": "^5.13.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"typescript": "^3.3.1",
		"vscode-test": "^1.0.0-next.0",
		"text-encoding": "^0.7.0"
	}
}